{{- if .Values.global.ingress.traefik.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "appflowy-ai.fullname" . }}
spec:
  entryPoints:
    - {{ if eq .Values.global.scheme "https" }}{{ .Values.global.ingress.traefik.secureEntryPoint }}{{ else }}{{ .Values.global.ingress.traefik.entryPoint }}{{ end }}
  routes:
    - match: Host(`{{ .Values.global.externalHost }}`) && PathPrefix(`/ai`)
      kind: Rule
      services:
        - name: {{ include "appflowy-ai.fullname" . }}
          port: {{ .Values.service.port }}
  {{- with .Values.global.ingress.traefik.tlsSecretName }}
  tls:
    secretName: {{ . }}
  {{- end }}
{{- end }}
